// Generated by CoffeeScript 1.7.1
var calculateAndDisplayValue, changeValue, getChartHTML, init, interestRate, loanAmount, numberMonths, numeral, openChartWindow, updateLoanTerm;

numeral = require('numeral');

numberMonths = 36;

interestRate = 6.0;

loanAmount = null;

init = function() {
  Alloy.Globals.loantermSlider = $.loantermSlider;
  $.loanamountLbl.setText('Loan Amount ($):');
  $.loanrateLbl.setText('Interest Rate (%):');
  $.loantermLbl.setText('Loan Term (months): ');
  $.loanrateText.setHintText('Enter');
  $.loanamountText.setHintText('Enter');
  $.loantermSlider.value = numberMonths;
  $.loantermSlider.max = Alloy.Globals.maxterm;
  $.loanamountText.focus();
};

changeValue = function(e) {
  var value;
  value = new Number(e.source.value);
  switch (e.source.id) {
    case 'loanamountText':
      if (e.source.value !== '') {
        loanAmount = value;
        $.loanamountText.value = numeral(value).format('0.00');
        alert("Loan amount is " + (numeral(value).format('$0.00')));
      } else {
        Alloy.Globals.showErrorDialog('You must enter loan amount', $.loanamountText);
      }
      break;
    case 'loanrateText':
      if (e.source.value !== '') {
        interestRate = value;
        $.loanrateText.value = numeral(value).format('0.000');
        alert("Interest rate per annum is " + numeral(value / 100).format('0.000%'));
      } else {
        Alloy.Globals.showErrorDialog('You must enter loan rate', $.loanrateText);
      }
  }
};

updateLoanTerm = function(e) {
  var value;
  value = new Number(Math.round(e.source.value));
  numberMonths = value;
  $.loantermLbl.text = "Loan Term (" + value + " months): ";
};

calculateAndDisplayValue = function(e) {
  var msg, resultOptionDialog, totalInterestPaid, totalRepayments;
  Ti.API.info("Clicked button id is " + e.source.id);
  if (loanAmount == null) {
    Alloy.Globals.showErrorDialog('You must enter loan amount', $.loanamountText);
    return;
  }
  totalInterestPaid = (loanAmount * (interestRate / 100) * numberMonths) / 12;
  totalRepayments = loanAmount + totalInterestPaid;
  if (e.source.id === 'calculateLoanRepaymentsBtn') {
    msg = "Total repayments is " + (numeral(totalRepayments).format('$0.00'));
  } else {
    msg = "Total interest paid is " + (numeral(totalInterestPaid).format('$0.00'));
  }
  Ti.API.info(msg);
  if (Alloy.Globals.autoShowChart === true) {
    return openChartWindow(totalInterestPaid, totalRepayments);
  } else {
    resultOptionDialog = Ti.UI.createOptionDialog({
      title: msg + '\n\nDo you want to view this in a chart?',
      options: ['OK', 'No'],
      cancel: 1
    });
    resultOptionDialog.addEventListener('click', function(e) {
      Ti.API.info("Button index tapped was " + e.index);
      if (e.index === 0) {
        openChartWindow(totalInterestPaid, totalRepayments);
      }
    });
    resultOptionDialog.show();
  }
};

getChartHTML = function(totalInterestPaid, totalRepayments) {
  var chartHTML, chartInterestPaid, chartLoanAmount, chartLoanInterest, chartLoanTerm, chartTitleRepayments, principalRepayment;
  principalRepayment = totalRepayments - totalInterestPaid;
  chartLoanAmount = "Loan amount is " + (numeral(loanAmount).format('$0,0.00'));
  chartLoanInterest = "Loan rate per annum is " + (numeral(interestRate / 100).format('0.000%'));
  chartLoanTerm = "Loan term is " + numberMonths + " months";
  chartInterestPaid = "Total interest paid is " + (numeral(totalInterestPaid).format('$0,0.00'));
  chartTitleRepayments = "Total repayments is " + (numeral(totalRepayments).format('$0,0.00'));
  return chartHTML = "<html>\n	<head> \n	   <script type=\"text/javascript\" src=\"charts/raphael.js\" charset=\"utf-8\"></script> \n	   <script type=\"text/javascript\" src=\"charts/g.raphael.js\" charset=\"utf-8\"></script> \n	   <script type=\"text/javascript\" src=\"charts/g.pie.js\" charset=\"utf-8\"></script> \n	   <script type=\"text/javascript\" charset=\"utf-8\"> \n	       window.onload = function () { \n	         var r = Raphael(\"chartDiv\");\n	         r.text(150, 10, \"" + chartLoanAmount + "\").attr({\"font-size\": 14}); \n	         r.text(150, 40, \"" + chartLoanInterest + "\").attr({\"font-size\": 14}); \n	         r.text(150, 70, \"" + chartLoanTerm + "\").attr({\"font-size\": 14});\n	         r.text(150, 100, \"" + chartInterestPaid + "\").attr({\"font-size\": 14}); \n	         r.text(150, 130, \"" + chartTitleRepayments + "\").attr({\"font-size\": 14}); \n           r.piechart(155, 240, 90, [" + (totalInterestPaid.toFixed(2)) + ", " + (principalRepayment.toFixed(2)) + " ]); \n           };\n     </script> \n  </head>\n  <body>     \n  <div id=\"chartDiv\"></div>\n  </body>\n</html>";
};

openChartWindow = function(totalInterestPaid, totalRepayments) {
  var chartController, chartHTML, chartWin;
  chartController = Alloy.createController('chart');
  chartHTML = getChartHTML(totalInterestPaid, totalRepayments);
  chartController.setChartHTML(chartHTML);
  chartWin = chartController.getView();
  if (OS_IOS) {
    $.loancalculatorTab.openWindow(chartWin);
  } else if (OS_ANDROID) {
    $.loancalculatorTab.open(chartWin);
  }
};

init();
