// Generated by CoffeeScript 1.7.1
var changeValue, init, switchChartOption;

init = function() {
  $.showchartLbl.setText('Auto Show Chart? ');
  $.showchartSwitch.value = Alloy.Globals.autoShowChart;
  $.maxtermLbl.setText('Max Term (months): ');
  $.maxtermText.value = Alloy.Globals.maxterm;
};

switchChartOption = function(e) {
  Alloy.Globals.autoShowChart = $.showchartSwitch.value;
  return alert("Option to show chart is set to " + Alloy.Globals.autoShowChart);
};

changeValue = function(e) {
  var value;
  value = new Number(e.source.value);
  if (e.source.id === 'maxtermText') {
    if (e.source.value !== '') {
      Alloy.Globals.maxterm = value;
      Alloy.Globals.loantermSlider.max = Math.round(value);
      alert("Max term is " + value + " months");
    } else {
      Alloy.Globals.showErrorDialog('You must enter max term', $.maxtermText);
    }
  }
};

init();
